{
  "name": "QR Reader",
  "description": "QR Reader",
  "launch_path": "/index.html",
  "developer": {
    "name": "Firefox OS Educational",
    "url": "https://github.com/firefoxosedu"
  },
  "locales": {
    "en-US": {
      "name": "QR Reader",
      "description": "QR Reader"
    },
    "es": {
      "name": "QR Reader",
      "description": "Lector QR"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/128.png",
    "512": "/style/icons/512.png"
  },
  "version": "1"
}
